##################A##################
#*......###.....## ##.....###......*#
#.#####.....###.## ##.###.....#####.#
#.#   #.###.# #.## ##.# #.###.#   #.#
#.#####.# #.# #.......# #.# #.#####.#
#.......###.###.#####.###.###.......#
##.####.........#   #.........####.##
##.####.###.###.#   #.###.###.####.##
#....##.# #.###.#####.###.# #.##....#
#.##.##.###.##         ##.###.##.##.#
#.##........## XX---XX ##........##.#
#.##.######.## X     X ##.######.##.#
#.##.######.## X     X ##.######.##.#
#....##.....## XXXXXXX ##.....##....#
##.####.##....         ....##.####.##
##.####.##.####### #######.##.####.##
#.......##.####### #######.##.......#
#.########.##.....S.....##.########.#
#.########.##.#########.##.########.#
#.......##.##.#########.##.##.......#
#.#####.##.................##.#####.#
#.#   #....####.## ##.####....#   #.#
#.#####.##.####.## ##.####.##.#####.#
#*......##......## ##......##......*#
##################A##################