#####################################
#*......###.....#####.....###......*#
#.#####.....###.......###.....#####.#
#.#####.###.# #.#####.# #.###.#####.#
#....##.###.# #.#####.# #.###....##.#
#.##.##.....###.......###.....##.##.#
#.##.##.###.....##.##.....###.##.##.#
#.##.##.# #.######.######.# #.##.##.#
#.......# #.###### ######.# #.......#
####.##.# #.##         ##.# #.##.####
####.##.###.## XX---XX ##.###.##.####
A  #.##.....   X     X   .....##.#  A
####.######.## X     X ##.######.####
####.######.## XXXXXXX ##.######.####
#...........##         ##...........#
#.####.####### ### ### #######.####.#
#.####.####### ### ### #######.####.#
#......##.........S.........##......#
#.#######.##.##.#####.##.##.#######.#
#.#######.##.##.#   #.##.##.#######.#
#.##.........##.#   #.##.........##.#
#.##.####.##.##.#####.##.##.####.##.#
#.##.####.##.##.......##.##.####.##.#
#*........##....#####....##........*#
#####################################