<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadCanvas" Version="0.1.1" />
    <PackageReference Include="SadConsole" Version="9.1.1" />
    <PackageReference Include="SadConsole.Extended" Version="9.1.2" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fonts\**" LinkBase="Fonts\" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Images\**" LinkBase="Images\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
